<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Laser of truth - CodePen</title>

    <style>
	  body {
      margin: 4em;
      min-width:100%;
      min-height:100%;
      background-color:black;
      overflow:hidden;
	  /*background-image:url(../images/background.jpg);*/
	  /*background-repeat: no-repeat;*/
    }

#verdade{
position:absolute;
  width:100%;
  left:-50%;
  top:50%;
}

    .photo {
      transition: 360s ease-out;
      width:200%;
      height:10px;
      background-color:#fff;
      margin:1em;
      list-style:none;
      position:absolute;
      opacity:0.05;
      -webkit-filter: blur(10px) brightness(1.5);
    }
	</style>

</head>

<body>

    <ul id="verdade">
    <li class="photo"></li>
    <li class="photo"></li>
    <li class="photo"></li>
    <li class="photo"></li>
    <li class="photo"></li>
    <li class="photo"></li>
    <li class="photo"></li>
    <li class="photo"></li>
    <li class="photo"></li>
    <li class="photo"></li>
    <li class="photo"></li>
    <li class="photo"></li>
    <li class="photo"></li>
    <li class="photo"></li>
    <li class="photo"></li>
    <li class="photo"></li>
    <li class="photo"></li>
    <li class="photo"></li>
    <li class="photo"></li>
    <li class="photo"></li>
    <li class="photo"></li>
    <li class="photo"></li>
    <li class="photo"></li>
    <li class="photo"></li>
    <li class="photo"></li>
    <li class="photo"></li>
    <li class="photo"></li>
    <li class="photo"></li>
    <li class="photo"></li>
    <li class="photo"></li>
    <li class="photo"></li>
    <li class="photo"></li>
    <li class="photo"></li>
    <li class="photo"></li>
    <li class="photo"></li>
    <li class="photo"></li>
    <li class="photo"></li>
    <li class="photo"></li>
  </ul>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>// this will be called onload
 jQuery(function($) {
// changed .hover to .each
  $('.photo').each(function() {
    var a = Math.random() < 0.5 ? Math.random()*-10000 : Math.random()*10000;             
    $(this).css('transform', 'rotate(' + a + 'deg)');    
  });
});</script>

</body>

</html>