<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>	 
	<!--<style type="text/css">				  
		#content {
			width: 80% !important; /* If this is changed, media queries used for fonts need to be changed as well. */
			height: 60% !important;
			top: 20% !important;
			left: 10% !important;
		}
		#logo {
			width: 20% !important;
			height: 20% !important;
			top: 80% !important;
			left: 75% !important;
		}
		#tag {
			width: 90% !important;
			height: 20% !important;
			top: 0% !important;
			left: 5% !important;
		}
		
		.gradient {
			height:100%;
			background: -webkit-linear-gradient(top, rgba(43,95,171,0) 0%,rgba(43,95,171,0.68) 39%,rgba(43,95,171,0.7) 40%,rgba(43,95,171,0.7) 60%,rgba(43,95,171,0) 100%);
			
		}​
	</style>-->
  </head>

  <body style="height:100%;width:100%; margin: 0; overflow: hidden;background-size:contain;background:;" class="gradient">
	  
	  <div  id="content" placeholder="true" style="width:100%;height:52.935%;left:0%;top:30.0839%;z-index:3;position:absolute;"></div>
	  <div  id="tag" placeholder="true" style="width:100%;height:25%;left:0%;top:0%;z-index:2;position:absolute;"></div>
	<div  id="logo" placeholder="true" style="width:26.1844%;height:16.443%;left:71.5232%;top:83.557%;z-index:1;position:absolute;"></div>
	<div  id="Background" placeholder="true" style="width:100%;height:100%;left:0%;top:0%;z-index:0;position:absolute;"></div>
	</body>

  <script language='javascript'>
	<!--
	var presentationData = {
	"presentationData": {
		"id": "a999a8b0-234c-4293-ae67-424ce351569f",
		"hidePointer": "false",
		"donePlaceholder": "content",
		"placeholders": [
			{
				"id": "Background",
				"type": "playlist",
				"timeDefined": "false",
				"startDate": "08/15/14 1:06 PM",
				"endDate": null,
				"startTime": null,
				"endTime": null,
				"recurrenceType": "Daily",
				"recurrenceFrequency": "1",
				"recurrenceAbsolute": "true",
				"recurrenceDayOfWeek": "0",
				"recurrenceDayOfMonth": "0",
				"recurrenceWeekOfMonth": "0",
				"recurrenceMonthOfYear": "0",
				"visibility": "true",
				"transition": "none",
				"items": [
					{
						"name": "HTML Item",
						"duration": "10",
						"type": "HTML",
						"objectReference": null,
						"index": "0",
						"playUntilDone": "false",
						"objectData": "\n<head>\n\n  <meta charset=\"UTF-8\">\n\n  <title>Ken Burns Effect w/CSS Animations</title>\n\n<link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css'>\n<style>\n\nheader[id='top'] {\n\t\t/*height: 2160px;*/\n\toverflow: hidden;\n\tposition: relative;\n\ttext-align: center;\n}\n\nheader[id='top'] img {\n    min-width:100%;\n\t-webkit-animation-duration: 275s;\n    -webkit-animation-name: slidein;\n\t-webkit-animation-iteration-count: infinite;\n\t-webkit-animation-direction: alternate;\n}\n\n@-webkit-keyframes \"slidein\" {\n 25% {\n   -webkit-transform: scale(1.6) translate3d(-400px, 0px, 0px);\n   transform: scale(1.6) translate3d(-400px, 0px, 0px);\n }\n 50% {\n   -webkit-transform: scale(1) translate3d(0px, 0px, 0px);\n   transform: scale(1) translate3d(0px, 0px, 0px);\n }\n 75% {\n   -webkit-transform: scale(1.6) translate3d(+400px, 0px, 0px);\n   transform: scale(1.6) translate3d(+400px, 0px, 0px);\n }\n\n}</style>\n\n</head>\n\n<body>\n\n  \n\n<header id=\"top\">\n  <img src=\"https://s3.amazonaws.com/creativelibrary/presentation-templates/events/images/background-buildings-1920.jpg\">\n</header>\n\n\n</body>",
						"additionalParams": null,
						"timeDefined": "false",
						"startDate": null,
						"endDate": null,
						"startTime": null,
						"endTime": null,
						"recurrenceType": "Daily",
						"recurrenceFrequency": "1",
						"recurrenceAbsolute": "true",
						"recurrenceDayOfWeek": "0",
						"recurrenceDayOfMonth": "1",
						"recurrenceWeekOfMonth": "0",
						"recurrenceMonthOfYear": "0"
					}
				]
			},
			{
				"id": "logo",
				"type": "playlist",
				"timeDefined": "false",
				"startDate": "04/17/13 2:51 PM",
				"endDate": null,
				"startTime": null,
				"endTime": null,
				"recurrenceType": "Daily",
				"recurrenceFrequency": "1",
				"recurrenceAbsolute": "true",
				"recurrenceDayOfWeek": "0",
				"recurrenceDayOfMonth": "0",
				"recurrenceWeekOfMonth": "0",
				"recurrenceMonthOfYear": "0",
				"visibility": "true",
				"transition": "none",
				"items": [
					{
						"name": "Image Item",
						"duration": "10",
						"type": "image",
						"objectReference": null,
						"index": "0",
						"playUntilDone": "false",
						"objectData": "up_url=https%3A%2F%2Fs3.amazonaws.com%2Fcreativelibrary%2Fpresentation-templates%2Fevents%2Fimages%2Fsample-logo.png&up_backgroundColor=&up_scaleToFit=true",
						"additionalParams": null,
						"timeDefined": "false",
						"startDate": null,
						"endDate": null,
						"startTime": null,
						"endTime": null,
						"recurrenceType": "Daily",
						"recurrenceFrequency": "1",
						"recurrenceAbsolute": "true",
						"recurrenceDayOfWeek": "0",
						"recurrenceDayOfMonth": "1",
						"recurrenceWeekOfMonth": "0",
						"recurrenceMonthOfYear": "0"
					}
				]
			},
			{
				"id": "tag",
				"type": "playlist",
				"timeDefined": "false",
				"startDate": "04/17/13 2:50 PM",
				"endDate": null,
				"startTime": null,
				"endTime": null,
				"recurrenceType": "Daily",
				"recurrenceFrequency": "1",
				"recurrenceAbsolute": "true",
				"recurrenceDayOfWeek": "0",
				"recurrenceDayOfMonth": "0",
				"recurrenceWeekOfMonth": "0",
				"recurrenceMonthOfYear": "0",
				"visibility": "true",
				"transition": "none",
				"items": [
					{
						"name": "HTML Item",
						"duration": "10",
						"type": "HTML",
						"objectReference": null,
						"index": "0",
						"playUntilDone": "false",
						"objectData": "<html>\n<head>\n\t<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>\n<style> \n\t\n\t/* Width is based on placeholder size */\n\n\t\n    \n    .title {\n\t\tfont-family: 'Oswald', sans-serif;\n        background: -webkit-linear-gradient(top, rgba(254,255,255,0.2) 0%,rgba(255,255,255,0.7) 100%);\n  -webkit-background-clip: text;\n  -webkit-text-fill-color: transparent;\n        text-align: center;\n        font-size: 144px;\n\t\tfont-weight: bold;\n\t\tletter-spacing: 3px;    \n\t} \n\t\n    \t/* 1280x850 */\n\n\t@media only screen and (min-width: 1280px) {\n\t    .title {\n\t\t\tfont-size: 144px;\n\t    }\n\t}\n\t\n\t/* 1360x768 */\n\t@media only screen and (min-width: 1360px) {\n\t    .title {\n\t\t\tfont-size: 150px;\n\t    }\n\t}\n\t\n\t/* 1920x1080*/\n\t@media only screen and (min-width: 1920px) {\t    \n        .title {\n\t\t\tfont-size: 190px;\n\t    }\n\t}\n\t\n\t/* 3840x2160 */\n\t@media screen and (min-width: 2200px) {\n\t    .title {\n\t\t\tfont-size: 380px;\n\t    }\n\t}\t\n\t</style>\n    </head>\n    <body>\n\t\t  <div class=\"title\">UPCOMING EVENTS</div>\n     </body>\n     </html>\n",
						"additionalParams": null,
						"timeDefined": "false",
						"startDate": null,
						"endDate": null,
						"startTime": null,
						"endTime": null,
						"recurrenceType": "Daily",
						"recurrenceFrequency": "1",
						"recurrenceAbsolute": "true",
						"recurrenceDayOfWeek": "0",
						"recurrenceDayOfMonth": "1",
						"recurrenceWeekOfMonth": "0",
						"recurrenceMonthOfYear": "0"
					}
				]
			},
			{
				"id": "content",
				"type": "playlist",
				"timeDefined": "false",
				"startDate": "06/09/11 1:52 PM",
				"endDate": null,
				"startTime": null,
				"endTime": null,
				"recurrenceType": "Daily",
				"recurrenceFrequency": "1",
				"recurrenceAbsolute": "true",
				"recurrenceDayOfWeek": "0",
				"recurrenceDayOfMonth": "0",
				"recurrenceWeekOfMonth": "0",
				"recurrenceMonthOfYear": "0",
				"visibility": "true",
				"transition": "fade",
				"items": [
					{
						"name": "Web Page Widget",
						"duration": "10",
						"type": "widget",
						"objectReference": "1301fa85-27a1-4209-92ea-b19b5899db09",
						"index": "0",
						"playUntilDone": "false",
						"objectData": "http://s3.amazonaws.com/Widget-Web-Page/web-page.html?up_scroll-horizontal=0&up_scroll-vertical=0&up_zoom=1&up_interactive=false&up_scrollbars=false&up_data-refresh=0",
						"additionalParams": "{\"url\":\"https://s3.amazonaws.com/creativelibrary/presentation-templates/events/text-transition/text-transition-fluid.html\"}",
						"timeDefined": "false",
						"startDate": null,
						"endDate": null,
						"startTime": null,
						"endTime": null,
						"recurrenceType": "Daily",
						"recurrenceFrequency": "1",
						"recurrenceAbsolute": "true",
						"recurrenceDayOfWeek": "0",
						"recurrenceDayOfMonth": "1",
						"recurrenceWeekOfMonth": "0",
						"recurrenceMonthOfYear": "0"
					}
				]
			}
		]
	}
};
	//-->
	</script>
</html>